apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: omg67uvmu-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: omg67uvmu-nodejs 
  name: omg67uvmu-nodejs
spec:
  port:
    targetPort: 3001 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: omg67uvmu-nodejs
    weight: 100 
